Focus set to cmd window.
Breakpoint 1 at 0x12e0: file src/main.c, line 20.
Breakpoint 2 at 0x13c1: file src/utils.c, line 16.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=5, argv=0x7fffffffdd48, envp=0x7fffffffdd78) at src/main.c:20
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00005555555552e0 in main at src/main.c:20
	breakpoint already hit 1 time
2       breakpoint     keep y   0x00005555555553c1 in handle_child_processes at src/utils.c:16
No watchpoints.
Continuing.

Breakpoint 2, handle_child_processes (pipex=0x55555555a2a0, envp=0x7fffffffdd78, argv=0x7fffffffdd48) at src/utils.c:16
1: pid_1 = -8840
2: pid_2 = 32767
--------------------------
1: pid_1 = -8840
2: pid_2 = 32767
--------------------------
1: pid_1 = -8840
2: pid_2 = 32767
--------------------------
[Detaching after fork from child process 14919]
1: pid_1 = 14919
2: pid_2 = 32767
--------------------------
1: pid_1 = 14919
2: pid_2 = 32767
--------------------------
1: pid_1 = 14919
2: pid_2 = 32767
--------------------------
[Detaching after fork from child process 14952]
1: pid_1 = 14919
2: pid_2 = 14952
--------------------------
1: pid_1 = 14919
2: pid_2 = 14952
--------------------------
1: pid_1 = 14919
2: pid_2 = 14952
--------------------------
1: pid_1 = 14919
2: pid_2 = 14952
--------------------------
1: pid_1 = 14919
2: pid_2 = 14952
--------------------------
